{
  "name": "bet-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter=web dev",
    "build:web": "pnpm --filter=web build",
    "start:web": "pnpm --filter=web start",
    "lint:web": "pnpm --filter=web lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "eslint": "8.57.0",
    "stylelint": "^15.11.0",
    "turbo": "^2.5.3"
  }
}
